<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoinicioeuropaa"
    tools:context=".inicioCreacion.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="351dp"
        android:layout_height="646dp"
        android:background="#B0FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextCorreoInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="#000000"
            android:ems="10"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            android:textColorHint="#433F3F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewInicio" />

        <ImageView
            android:id="@+id/imageViewInicio"
            android:layout_width="143dp"
            android:layout_height="167dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?android:attr/fingerprintAuthDrawable" />

        <TextView
            android:id="@+id/textViewIniciarSesion"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/round_button_inicio"
            android:padding="20dp"
            android:text="INICIAR SESION"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextContraInicio"
            app:layout_constraintStart_toStartOf="@+id/editTextContraInicio"
            app:layout_constraintTop_toBottomOf="@+id/editTextContraInicio" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="113dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textViewCrearText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="0dp"
                android:text="  ¿Aun no tienes cuenta?"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="29dp" />

            <TextView
                android:id="@+id/textViewCrearHiper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Únete ahora mismo"
                android:textAlignment="center"
                android:textColor="#E91E63"
                android:textSize="30sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/editTextContraInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#000000"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColorHint="#433F3F"
            app:layout_constraintEnd_toEndOf="@+id/editTextCorreoInicio"
            app:layout_constraintStart_toStartOf="@+id/editTextCorreoInicio"
            app:layout_constraintTop_toBottomOf="@+id/editTextCorreoInicio" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>